Classes
class Siva:
    def gold(war):
        print("p-12000")
    def car(war):
        print("p-14000")
class Baby1(Siva):
    def bank(war):
        print("d-10000")
class Baby2(Siva):
    def jewel(war):
        print("d-15000")
class gbaby(Baby1):
    def toy(war):
        print("")
b1=Baby2()
b1.jewel()
b1.gold()
b1.car()
b2=gbaby()
b2.toy
b2.bank()
b3=Baby1()
b3.bank()
b3.gold()
b3.car()




class Siva:
    def __init__(mango):
        print("def constuctor")
    def __init__(mango1,mango2):
        
        print("constuctor",mango2) 
    def __bank__(india):
        print("Test1")
    def jeno(war):
        print("Test2")
    def jeff(war):
        print("Test3")
s=Siva(200)
s.jeno()
s.jeff()
s.__bank__()

task for magical prime and neon number
class Siva:
    def gold(war):
        print("p-12000")
    def car(war):
        print("p-14000")
class Baby1(Siva):
    def magicalprime(war):
        n=int(input("enter a number for checking magical prime or not:"))
        for i in range(2,n):
            if(n%i==0):
                break
            else:
                rev=0
                while(n>0):
                    x=n%10
                    rev=(rev*10)+x
                    n=n//10
        for j in range(2,rev):
            
            if(rev%j==0):
               print("is not a magical number")
               break
            else:
               print("is a magical number")
               break
class Baby2(Siva):
    def neonnumber(war):
        n=int(input("enter a number for checking neon number or not:"))
        s=0
        sqr=n*n
        while(sqr>0):
            s=s+sqr%10
            sqr=sqr//10
        if(n==s):
            print("neon number")
        else:
            print("not a neon number")
            
b1=Baby1()
b1.magicalprime()
b2=Baby2()
b2.neonnumber()
